<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
</head>

<body>

    <section class="lewy">
        <article class="lewy">
            <h2>Nasza oferta</h2>
            <ol>
                <li><a href="twarz.html">Oczyszczanie twarzy</a></li>
                <li>Masaż</li>
                <li>Makijaż</li>
            </ol>
            <a href="index.html">Strona główna</a>
        </article>

        <article class="lewy">
            <img src="obraz1.jpg" alt="Personel">
        </article>

    </section>
    <section class="prawy">
        <article class="prawy">
            <h1>
                Usługi kosmetyczne
            </h1>
        </article>
        <article class="prawy">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub skontaktuj się z nami.</p>
            <img src="obraz2.jpg" alt="Zrelaksuj się">
            <h3>Telefon: 111 222 333</h3>
        </article>
    </section>
    <footer>
        <p>Autor: Maciej Czarnecki (czas wykonywania: )</p>
    </footer>
</body>

</html>